[workspace]
restore_data_on_startup = True
save_data_on_exit = True
save_history = True
save_non_project_files = False

[main]
version = 0.1.0
recent_files = ['C:\\Users\\user\\PycharmProjects\\rf_study\\day2\\lec_code\\value-iteration\\environment.py', 'C:\\Users\\user\\PycharmProjects\\rf_study\\day2\\lec_code\\value-iteration\\value_iteration.py', 'C:\\Users\\user\\PycharmProjects\\rf_study\\redu.py', 'C:\\Users\\user\\PycharmProjects\\rf_study\\ph.py', 'C:\\Users\\user\\PycharmProjects\\rf_study\\quiz.py', 'C:\\Users\\user\\PycharmProjects\\rf_study\\tensorEx5.py']

